<template name="cartItem">
  <view class="products-item-box" wx:for="{{cartProducts}}">
    <view class="item-view-select" bindtap="onItemSelectTap" data-index="{{index}}">
      <image class="icon-select" src="{{item.selectStatus?'/image/icon/circle@selected.png':'/image/icon/circle@noselected.png'}}"></image>
    </view>
    <view class="item-product">
      <image class="item-img" src="{{item.img_url}}" bindtap="onProductTap" data-id="{{item.id}}" mode='aspectFill'></image>
      <view class="item-box">
        <view class="item-info-box" bindtap="onProductTap" data-id="{{item.id}}">
          <view class="item-info-detail">
            <view>{{item.name}}</view>
            <view>{{item.price}}</view>
          </view>
        </view>
        <view class="item-info-require">
          <block wx:for="{{item.require}}">
            <text space='nbsp'>{{item}}  </text>
          </block>
        </view>
        <view class="item-edit-box">
          <view class="item-edit-qty">
            <view class="item-btn-qty {{item.qty>1?'':'disabled'}}" bindtap="onChangeQtyTap" data-index="{{index}}" data-type="subtract">
              -
            </view>
            <view class="">{{item.qty}}</view>
            <view class="item-btn-qty {{item.qty<item.stock?'':'disabled'}}" bindtap="onChangeQtyTap" data-index="{{index}}" data-type="add">
              +
            </view>
          </view>
          <view class="item-btn-delete" bindtap="onDeleteTap" data-index="{{index}}">
            ×
          </view>
        </view>
      </view>
    </view>
  </view>

</template>